<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="UCtj#{xM5kgvE[`:*u/k" x="0" y="0"/><block type="device_forever" id="uL^=x13q?+18[i0l(OD_" x="205" y="0"/><block type="device_button_event" id="C-gq+eGg`b6OzmM9)0Iq" x="398" y="18"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="P_){OqNf?mlH7Vz$MwxS"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        . . # . .
        `</field></block></statement></block><block type="device_button_event" id="1h-9o}AFVsV1w}DVd6)S" x="694" y="12"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="nRe)|~C5[O;V*}LGr05K"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . . # . . 
        . # . # .
        `</field></block></statement></block><block type="device_button_event" id="5TDHvlQm,Mji,r26Kh)," x="50" y="226"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="^lO40p7Ly[%Bq=A7N#nS"><field name="LEDS">`
        . . . . . 
        # # . . . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="{,XZXn6vl.ckU%v6wV5e"><field name="LEDS">`
        . . . . . 
        . . # . # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></statement></block></xml>